{
  "manifest_version": 3,
  "name": "Gemini Notebook (NotebookLM) Citation Hider",
  "version": "2.2",
  "description": "Hides citation numbers on Google's Gemini Notebook (formerly NotebookLM) for clean, distraction-free screenshots.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "Citation Hider",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
